{
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2020",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["@types/wicg-file-system-access"],
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "customConditions": ["development"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@repo/assets": ["./packages/assets/*"],
      "@repo/core": ["./packages/core/*"],
      "@repo/features": ["./packages/features/*"],
      "@repo/helpers": ["./packages/helpers/*"],
      "@repo/shared-hooks": ["./packages/shared-hooks/*"],
      "@repo/shared-ui": ["./packages/shared-ui/*"]
      // "@repo/*": ["./packages/src/*"]
    }
  },

  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx"
  ],
  "exclude": ["**/node_modules", ".next"]
}
