{
  "name": "@repo/post",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 300"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "lucide-react": "catalog:",
    "@repo/shared-ui": "workspace:*",
    "@repo/shared-state": "workspace:*",
    "@repo/helpers": "workspace:*",
    "@repo/theme": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/features": "workspace:*",
    "@mui/material": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@repo/env-config": "workspace:*"
  }
}
