{
  "name": "@repo/profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@mui/material": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "lucide-react": "catalog:",
    "zustand": "^5.0.12",
    "@repo/shared-ui": "workspace:*",
    "@repo/shared-hooks": "workspace:*",
    "@repo/features": "workspace:*",
    "@repo/helpers": "workspace:*",
    "@repo/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
