{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2020"
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ]
}
